[uwsgi]
# uwsgi magic shortcut
# %v    the vassals directory
# %o    the original config filename, as specified on the command line
# %p    the absolute path of the configuration file
# %s    the filename of the configuration file
# %d    the absolute path of the directory containing the configuration file
# %e    the extension of the configuration file
# %n    the filename without extension
# %c    the name of the directory containing the config file (version 1.3+)
# %0..%9    a specific component of the full path of the directory containing the config file (version 1.3+)

# set master-worker structure (it will need 1 additional process)
master = true

projects_root = %d/../

socket = 127.0.0.1:0
subscribe-to = 127.0.0.1:5005:%n.local

logto=%(projects_root)/%n/%n.log

processes = 1

# set the absolute path of virtualenv (if any), lib and your application
virtualenv =  %(projects_root)/venvs/%n
lib = %(virtualenv)/lib/python2.7/site-packages

base = %(projects_root)/%n
django = %(lib)/django
chdir = %(base)

#set django environment
module = %n.wsgi
env = DJANGO_SETTINGS_MODULE=%n.settings

# map the urls of static files with the proper directory

static-map = /static/=%(base)/static
static-map = /media/=%(base)/media
static-map = /static/admin=%(django)/contrib/admin/static/admin
static-map = /static/debug_toolbar/=%(lib)/debug_toolbar/static/debug_toolbar
#static-map = /static/modeltranslation=%(lib)/modeltranslation/static/modeltranslation
#static-map = /static/tabbed_translation/=%(lib)/tabbed_translation/static/tabbed_translation
#static-map = /static/cked/=%(lib)/cked/static/cked

# use it just for debugging. Reload the entire app if any py module or this config file change
py-auto-reload = 1
touch-reload = %p

plugins = /Users/%U/bonjour_plugin.so
bonjour-register = name=%n.local,a=127.0.0.1

#Uncomment the following line to switch in maintenace mode
#route-run = file:filename=%(domain_name)/templates/maintenance.html