[flake8]
ignore = W601
exclude = .git,
          ./{{ project_name }}/settings/*,
          ./{{ project_name }}/wsgi.py,
          ./static,
          */static/*,
          */migrations/*,
          ./manage.py,
          ./media,
          ./templates,
          ./uwsgiconf,
          .*,
max-line-length = 119

max-complexity = 10

[pycodestyle]
count = False
ignore = E302,E41
max-line-length = 160
statistics = True
exclude = .git,
          */settings/*,
          */wsgi.py,
          static/*,
          */static/*,
          ./fabfile.py
[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = {{ project_name }}
line_length = 79
multi_line_output = 5
not_skip = __init__.py
