[flake8]
ignore = E501, W293
exclude = .git,
          */settings/*,
          */wsgi.py,
          static/*,
          */static/*

max-complexity = 10

[pycodestyle]
count = False
ignore = E302,E41
max-line-length = 160
statistics = True
exclude = .git,
          */settings/*,
          */wsgi.py,
          static/*,
          */static/*,
          ./fabfile.py