[uwsgi]

# uwsgi magic shortcut
# %v    the vassals directory
# %o    the original config filename, as specified on the command line
# %p    the absolute path of the configuration file
# %s    the filename of the configuration file
# %d    the absolute path of the directory containing the configuration file
# %e    the extension of the configuration file
# %n    the filename without extension
# %c    the name of the directory containing the config file (version 1.3+)
# %0..%9    a specific component of the full path of the directory containing the config file (version 1.3+)


if-not-env = TERM
  logto = ../{{ project_name }}.log
endif =

log-maxsize = 20971520
log-backupname = %(logto).old

auto-procname = true
procname-prefix-spaced = [{{ project_name }}.com]


# set master-worker structure (it will need 1 additional process)
master = true

# set starting configuration 
plugins = python275
processes = 4

# set the absolute path of virtualenv (if any), lib and your application
virtualenv =  $(HOME)/www/venvs/{{ project_name }}
lib = %(virtualenv)/lib/python2.7/site-packages

base = $(HOME)/www/{{ project_name }}
django = %(lib)/django
chdir = %(base)

#set django environment
wsgi-file = {{ project_name }}/wsgi.py
env = DJANGO_SETTINGS_MODULE={{ project_name }}.settings

# to use stats and view it on uwsgitop
#stats = ./upystats

# map the urls of static files with the proper directory
static-map = /static/=%(base)/static
static-map = /media/=%(base)/media
static-map = /static/admin=%(django)/contrib/admin/static/admin
static-map = /static/debug_toolbar/=%(lib)/debug_toolbar/static/debug_toolbar
#static-map = /static/modeltranslation=%(lib)/modeltranslation/static/modeltranslation
#static-map = /static/tabbed_translation/=%(lib)/tabbed_translation/static/tabbed_translation
#static-map = /static/cked/=%(lib)/cked/static/cked

# use it for loading static files in a different thread, so it will not block the current process
static-offload-to-thread = 2

# Development Settings
#plugins = router_basicauth
#route = .* basicauth:Development Area,20tab:20tab
# use it just for debugging. Reload the entire app if any py module or this config file change
;py-auto-reload = 1
touch-reload = %p

socket-timeout = 30
