[uwsgi]
# set your python lib version
lib = %(virtualenv)/lib/python%(py_version)/site-packages
# general
static-map = /media/=%(project_root)/media
static-map = /static/=%(project_root)/static
static-map = /static/admin=%(lib)/django/contrib/admin/static/admin
