[uwsgi]
app_name = {{project_name}}
project_name = {{project_name}}_alpha
venv_name = {{project_name}}_alpha
domain = alpha.{{project_name}}.com

py_version = 3.6

env = DJANGO_SETTINGS_MODULE=%(app_name).settings.alpha
env = LANG=it_IT.UTF-8

processes = 1
threads = 1
;thread-stacksize = 512

touch-reload = %p

ini = %d../www/{{project_name}}_alpha/uwsgiconf/remote/global.ini
ini = %d../www/{{project_name}}_alpha/uwsgiconf/remote/static.ini
