[uwsgi]
app_name = {{project_name}}
project_name = {{project_name}}_beta
venv_name = {{project_name}}_beta
domain = beta.{{project_name}}.com

py_version = 3.6

env = DJANGO_SETTINGS_MODULE={{project_name}}.settings.beta
env = LANG=it_IT.UTF-8

processes = 1
threads = 1
;thread-stacksize = 512

touch-reload = %p

# Basic auth
;plugins = router_basicauth
;route = .* basicauth:Development Area,username:password

ini = %d../www/{{project_name}}_beta/uwsgiconf/remote/global.ini
ini = %d../www/{{project_name}}_beta/uwsgiconf/remote/static.ini
