[uwsgi]

project_name = {{project_name}}
venv_name = {{project_name}}
py_version = PYVERSION
uid = USERNAME
gid = USERNAME

workarea_root = WORKAREA_ROOT

project_root = %(workarea_root)/%(project_name)
venvs_dir = VENV_ROOT

ini = WORKAREA_ROOT/{{project_name}}/uwsgiconf/locals/global.ini
ini = WORKAREA_ROOT/{{project_name}}/uwsgiconf/locals/static.ini

# not required only if uwsgi was installed with pip
plugin = python3

socket = 127.0.0.1:0
subscribe-to = 127.0.0.1:5005:%(project_name).local

# logs
plugin = logfile
logger = file:/%(project_root)/%(project_name).log
req-logger = file:/%(project_root)/%(project_name)_access.log
logfile-chown = %U:%G

# zeroconf
plugin = ZEROCONF
ZEROCONF-register = ZEROOPTS

processes = 1
threads = 1
