[uwsgi]

project_name = {{ project_name }}
workarea_root = %d..
project_root = %(workarea_root)/%(project_name)
venvs_dir = venvs

# if emperor
plugins = /Users/%U/bonjour_plugin.so
bonjour-register = name=%(project_name).local,cname=localhost
socket = 127.0.0.1:0
subscribe-to = 127.0.0.1:5005:%(project_name).local
logto=%(project_root)/%(project_name).log

# if stand-alone
;http = 8080

ini = %d../{{ project_name }}/uwsgiconf/locals/global.ini
ini = %d../{{ project_name }}/uwsgiconf/locals/static.ini

# use it just for debugging. Reload the entire app if any py module or this config file change
py-auto-reload = 1
touch-reload = %p
