[uwsgi]
; general
static-map = /media/=%(base)/media
static-map = /static/=%(base)/static
static-map = /static/admin=%(django)/contrib/admin/static/admin
; local only
static-map = /static/debug_toolbar/=%(lib)/debug_toolbar/static/debug_toolbar
static-map = /static/rest_framework/=%(lib)/rest_framework/static/rest_framework
