[uwsgi]

# uwsgi magic shortcut
# %v    the vassals directory
# %o    the original config filename, as specified on the command line
# %p    the absolute path of the configuration file
# %s    the filename of the configuration file
# %d    the absolute path of the directory containing the configuration file
# %e    the extension of the configuration file
# %n    the filename without extension
# %c    the name of the directory containing the config file (version 1.3+)
# %0..%9    a specific component of the full path of the directory containing the config file (version 1.3+)

home = $(HOME)
www = %(home)/www

auto-procname = true
procname-prefix-spaced = [%(project_name)]

# set master-worker structure (it will need 1 additional process)
master = true

# aumento il socket-timeout default (4 secondi) per evitare caricamenti sbagliati dell'admin
socket-timeout = 30

# set starting configuration 
plugins = python3
processes = 1
;threads = 8
;thread-stacksize = 512

# set the absolute path of virtualenv (if any), lib and your application
virtualenv =  %(home)/venvs/%(project_name)
lib = %(virtualenv)/lib/python%(py_version)/site-packages

base = %(www)/%(project_name)/
django = %(lib)/django/
chdir = %(base)

#set django environment
wsgi-file = %(myapp)/wsgi.py

# use it for loading static files in a different thread, so it will not block the current process
offload-threads = 2
for=jpeg png gif
static-expires-type-mtime = image/%(_)=3600
endfor=

# Development Settings
;plugins = router_basicauth
;route = .* basicauth:Development Area,hhb:hhb
# use it just for debugging. Reload the entire app if any py module or this config file change
;py-auto-reload = 1

#Uncomment the following line to switch in maintenace mode
#plugins = router_static
#route-if-not = equal:${REMOTE_ADDR};1.1.1.1 goto:maintenance
#route-run = last:
#route-label = maintenance
#route-if-not = exists:%(domain_name)/${PATH_INFO} file:filename=%(domain_name)/templates/maintenance.html

logto = %(home)/logs/%(project_name).log
log-maxsize = 20971520
log-backupname = %(home)/logs/%(project_name).log.old
