[uwsgi]
app_name = {{project_name}}
project_name = {{project_name}}
venv_name = {{project_name}}
domain = {{project_name}}.com

py_version = 3.6

env = DJANGO_SETTINGS_MODULE={{project_name}}.settings.master
env = LANG=it_IT.UTF-8

processes = 1
threads = 1
;thread-stacksize = 512

touch-reload = %p

# HTTPS
;plugins = router_redirect
;route-host = ^{{project_name}} redirect-permanent:https://www.{{project_name}}.com${REQUEST_URI}
;ssl-domain = www.{{project_name}}.com $(HOME)/certificate/{{project_name}}.key $(HOME)/certificate/ssl_certificate.crt
;ssl-domain = {{project_name}}.com $(HOME)/certificate/{{project_name}}.key $(HOME)/certificate/ssl_certificate.crt
;route-if-not = equal:${HTTPS};on redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}

unsubscribe-on-graceful-reload = 1

# stats
stats = :9000
memory-report = 1

ini = %d../www/{{project_name}}/uwsgiconf/remotes/global.ini
ini = %d../www/{{project_name}}/uwsgiconf/remotes/static.ini
