[uwsgi]
; general
static-map = /media/=%(base)/media
static-map = /static/=%(base)/static
static-map = /static/admin=%(django)/contrib/admin/static/admin
; remote only
static-map = /robots.txt=%(base)/static/robots.txt
