[uwsgi]
; general
static-map = /static/=%(base)/static
static-map = /media/=%(base)/media
static-map = /static/admin=%(django)/contrib/admin/static/admin
static-map = /robots.txt=%(base)/static/robots.txt
static-map = /static/cookielaw/=%(lib)/cookielaw/static/cookielaw
