#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file deploy.txt deploy.ini
#
ansible==2.5.5
asn1crypto==0.24.0        # via cryptography
bcrypt==3.1.4             # via paramiko
cffi==1.11.5              # via bcrypt, cryptography, pynacl
cryptography==2.2.2       # via ansible, paramiko
django==2.0.6
idna==2.7                 # via cryptography
jinja2==2.10              # via ansible
markupsafe==1.0           # via jinja2
paramiko==2.4.1           # via ansible
pillow==5.1.0
psycopg2-binary==2.7.5
pyasn1==0.4.3             # via paramiko
pycparser==2.18           # via cffi
pynacl==1.2.1             # via paramiko
pytz==2018.4
pyyaml==3.12              # via ansible
six==1.11.0               # via bcrypt, cryptography, pynacl
