# pip-compile --output-file dev.txt dev.ini
-r common.ini

django-debug-toolbar==1.9.1
django-extensions==2.1.0
flake8==3.5.0
ipdb==0.11
ipython==6.4.0
isort==4.3.4
pip-tools==2.0.2
pydot==1.2.4  # via django-extensions
