#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/prod.txt requirements/prod.ini
#
ansible==2.7.1
asn1crypto==0.24.0        # via cryptography
bcrypt==3.1.4             # via paramiko
cffi==1.11.5              # via bcrypt, cryptography, pynacl
cryptography==2.4.1       # via ansible, paramiko
django==2.1.3
idna==2.7                 # via cryptography
jinja2==2.10              # via ansible
markupsafe==1.1.0         # via jinja2
paramiko==2.4.2           # via ansible
pillow==5.3.0
psycopg2-binary==2.7.6.1
pyasn1==0.4.4             # via paramiko
pycparser==2.19           # via cffi
pynacl==1.3.0             # via paramiko
pytz==2018.7              # via django
pyyaml==3.13              # via ansible
six==1.11.0               # via bcrypt, cryptography, pynacl
uwsgidecorators==1.1.0
