# pip-compile --output-file tests.txt tests.ini
-r common.ini

behave-django==1.1.0
chromedriver-binary==2.40.1
coverage==4.5.1
django-webtest==1.9.3 
flake8==3.5.0
selenium==3.13.0
splinter==0.8.0
tblib==1.3.2
