# pip-compile --output-file tests.txt tests.ini
-r common.ini

behave-django==1.2.0
chromedriver-binary==74.0.3729.6.0
coverage==4.5.3
flake8==3.7.7
django-webtest==1.9.4
splinter==0.10.0
tblib==1.3.2
